{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wac-marketing-redirect",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "b94b5602d0fac83f082622fd88b092d7",

  // Bound to the gowac.cc zone. Catches every path on apex + www so the
  // Worker can 301 to the destination for known slugs and 404 for unknown
  // ones. Requires the zone to be active in this Cloudflare account with
  // the orange-cloud (proxied) DNS marker on whichever record the routes
  // resolve through.
  "routes": [
    { "pattern": "gowac.cc/*", "zone_name": "gowac.cc" },
    { "pattern": "www.gowac.cc/*", "zone_name": "gowac.cc" }
  ],

  "kv_namespaces": [
    {
      // MUST share the same KV namespace ID with apps/api/wrangler.jsonc so
      // create/edit writes are visible to the redirect path immediately.
      "binding": "SHORT_LINKS",
      "id": "c23faa7c4acd44cf9835bc94a492397d"
    }
  ],

  "observability": {
    "enabled": true
  }
}
