{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wac-marketing-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "b94b5602d0fac83f082622fd88b092d7",

  // Custom domain on the gowac.cc zone. Wrangler provisions the DNS record +
  // SSL cert automatically. The redirect Worker owns gowac.cc/* and
  // www.gowac.cc/*, so marketing.gowac.cc is collision-free.
  "routes": [{ "pattern": "marketing.gowac.cc", "custom_domain": true }],

  // Serve the built React SPA as static assets. The Worker handles /api/* and
  // any unmatched route falls back to index.html (SPA routing).
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Force the Worker to run before assets for /api/* (otherwise /api/foo
    // would 404 against the static asset tree first).
    "run_worker_first": ["/api/*"]
  },

  "kv_namespaces": [
    {
      // Created with: npx wrangler kv namespace create SHORT_LINKS
      "binding": "SHORT_LINKS",
      "id": "c23faa7c4acd44cf9835bc94a492397d"
    },
    {
      // Per-source sync state (showroom-orders sheet markers + last-run
      // summaries). Created with: npx wrangler kv namespace create SYNC_STATE
      "binding": "SYNC_STATE",
      "id": "abd7ef1403734aab81e2c80aaec54695"
    }
  ],

  // Workers AI — Thom Bot embeddings (@cf/baai/bge-m3, 1024-dim) for the
  // kb_chunks / products hybrid search. Near-free and edge-local; no API key.
  // In `wrangler dev` this runs against the real Workers AI service.
  "ai": {
    "binding": "AI"
  },

  "r2_buckets": [
    {
      // Created with: npx wrangler r2 bucket create wac-marketing-assets
      "binding": "ASSETS_BUCKET",
      "bucket_name": "wac-marketing-assets",
      // Use the REAL cloud bucket during `wrangler dev`. The host-run generator
      // writes final shot3d assets to cloud R2 over the S3 API, so a local
      // simulated bucket can't see them (download -> "object missing"). Remote
      // binding keeps local dev reading/writing the same bucket as prod. Ignored
      // by `wrangler deploy`, so this is prod-safe.
      "remote": true
    }
  ],

  // Phase 2b — heavy generation runs in a Cloudflare Container, fronted by a
  // container-enabled Durable Object (GenerationContainer in src/container.ts).
  // The image is built from apps/generator on deploy. The build context is the
  // repo root so the multi-stage Dockerfile can resolve the @wac/shared workspace
  // package (Phase 2c scale/compositing engine imports the shared contract).
  "containers": [
    {
      "class_name": "GenerationContainer",
      "image": "../generator/Dockerfile",
      "image_build_context": "../..",
      "max_instances": 20,
      // standard-3 = 2 vCPU / 8 GiB. The hybrid warp + classical harmonize are
      // CPU-bound sharp ops; basic's 1/4 vCPU was the main generate-step
      // bottleneck. CPU is billed by active use, so faster jobs ≈ same CPU cost.
      "instance_type": "standard-3"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "GENERATION_CONTAINER",
        "class_name": "GenerationContainer"
      }
    ]
  },

  // Container-enabled Durable Objects must use new_sqlite_classes.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GenerationContainer"]
    }
  ],

  // Async generation jobs. The API enqueues onto the producer binding; the
  // consumer (queue() export in src/index.ts) invokes the container.
  // Create with: npx wrangler queues create wac-generation
  //          and: npx wrangler queues create wac-generation-dlq
  //
  // Marketing data ingestion (Phase 1). The ingest endpoint enqueues onto
  // INGEST_QUEUE; the same queue() export branches on batch.queue === "wac-ingest"
  // and hands off to handleIngestBatch (src/ingestQueue.ts). Separate queue so
  // its retry/DLQ policy is independent of generation.
  // Create with: npx wrangler queues create wac-ingest
  //          and: npx wrangler queues create wac-ingest-dlq
  "queues": {
    "producers": [
      { "binding": "GENERATION_QUEUE", "queue": "wac-generation" },
      { "binding": "INGEST_QUEUE", "queue": "wac-ingest" },
      { "binding": "EVENT_LEAD_QUEUE", "queue": "wac-event-leads" },
      { "binding": "ZENDESK_SYNC_QUEUE", "queue": "wac-zendesk-sync" },
      { "binding": "THOM_INGEST_QUEUE", "queue": "wac-thom-ingest" }
    ],
    "consumers": [
      {
        "queue": "wac-generation",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "wac-generation-dlq"
      },
      {
        "queue": "wac-ingest",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "wac-ingest-dlq"
      },
      // Event-lead routing: low-concurrency consumer so a whole-list enrollment
      // drains within HubSpot's API rate limit instead of stampeding. 3 concurrent
      // invocations ≈ 8-10 contacts/min ≈ ~10-15 req/s, well under the ~19 req/s
      // private-app budget shared with the SAP/territory syncs.
      // Create with: npx wrangler queues create wac-event-leads
      //         and: npx wrangler queues create wac-event-leads-dlq
      {
        "queue": "wac-event-leads",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 3,
        "dead_letter_queue": "wac-event-leads-dlq"
      },
      // Zendesk -> HubSpot ticket mirror: STRICTLY serial (max_concurrency 1)
      // so a busy Quotes morning + a backfill drain within both APIs' rate
      // limits; the sync itself is idempotent so duplicate trigger events and
      // retries never double-mirror. Sync errors also land on the mapping
      // row's last_sync_error (the DLQ is the backstop, not the record).
      // Create with: npx wrangler queues create wac-zendesk-sync
      //         and: npx wrangler queues create wac-zendesk-sync-dlq
      {
        "queue": "wac-zendesk-sync",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "wac-zendesk-sync-dlq"
      },
      // Thom Bot knowledge ingestion (Tier A: fetch + hash + R2 store only —
      // heavy PDF parsing lives in the apps/docs-ingest CLI). Low concurrency:
      // the first Sales Layer doc sweep enqueues thousands of PDFs in a burst
      // and the Sales Layer CDN shouldn't be hammered.
      // Create with: npx wrangler queues create wac-thom-ingest
      //         and: npx wrangler queues create wac-thom-ingest-dlq
      {
        "queue": "wac-thom-ingest",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 2,
        "dead_letter_queue": "wac-thom-ingest-dlq"
      }
    ]
  },

  "vars": {
    "SHORT_LINK_HOST": "https://gowac.cc",
    // Enables the weekly deal-stage probability writer (refreshStageProbabilities).
    // Non-sensitive flag; the HUBSPOT_TOKEN private app must hold crm.pipelines.deals.
    "STAGE_PROB_WRITE": "1",
    // Enables the half-hourly showroom-orders sheets -> HubSpot deals cron
    // (showroomOrders.ts). Backfill completed + verified 2026-07-02.
    "SHOWROOM_SYNC_ENABLED": "1",
    // Recipient (HubSpot owner email) of the review task created when the SAP
    // push auto-creates a missing Rep Code record.
    "REP_CODE_ALERT_OWNER_EMAIL": "davis.rothenberg@waclighting.com",
    // Enables the derived dealstage/closedate writes in the SAP deal push
    // (absorbs HubSpot workflows 1741406037 + 1765878069; close-date backfill
    // ran 2026-07-06 via territory-sync --reconcile-deal-close-dates). Unset
    // to fall back to compute+log-only ("[dealstage] would write ...").
    "DEAL_STAGE_DERIVE_WRITE": "1",
    // Also maintain closedate on Closed Lost deals (newest line-item
    // rejection_date, fallback quote_last_changed_date) — approved 2026-07-06.
    "DEAL_LOST_CLOSEDATE_WRITE": "1",
    // Backdate deal createdate to the SAP quote day (noon UTC) when
    // quote_creation_date is on an earlier calendar day (@wac/shared
    // deriveCreateDate; backfill via territory-sync --reconcile-deal-create-dates).
    // Unset to fall back to compute+log-only ("[createdate] would write ...").
    "DEAL_CREATEDATE_WRITE": "1",
    // Zendesk -> HubSpot mirror: group allowlist + pipeline/stage map. The
    // portal allows only ONE ticket pipeline (Service Hub free tier), so every
    // synced group shares pipeline 0 ("Zendesk Tickets", repurposed default;
    // stages relabeled 2026-07-14) — segment by the zendesk_group ticket prop.
    // ALL customer-facing groups enabled 2026-07-14 (Davis); internal groups
    // (IT/HR/Facilities/...) excluded by omission — the Zendesk trigger fires
    // on every ticket and THIS allowlist is the filter.
    "ZD_SYNC_GROUPS": "{\"1500002309801\":{\"name\":\"Quotes\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"21558279819671\":{\"name\":\"Customer Service\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"14767828021271\":{\"name\":\"Schonbek Customer Service\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"21558279834135\":{\"name\":\"Fan Technical Support\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"21558279824663\":{\"name\":\"Product Support\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"1500001314462\":{\"name\":\"T1 - Fan Support\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"1500002309841\":{\"name\":\"T2 - Tech Services\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"4415933935127\":{\"name\":\"T3 - Adv Support\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"1500002479082\":{\"name\":\"Warranty Dept\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"1500001316682\":{\"name\":\"Lighting Services\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"1500004273762\":{\"name\":\"Order Processing\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"1500002327982\":{\"name\":\"Custom Quotes\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"38276598954391\":{\"name\":\"Schonbek Quotes\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}},\"20590611803415\":{\"name\":\"Schonbek Custom Quotes\",\"pipelineId\":\"0\",\"stages\":{\"new\":\"1\",\"open\":\"1399042079\",\"pending\":\"1399042080\",\"hold\":\"1399042080\",\"solved\":\"1399042081\",\"closed\":\"4\"}}}",
    // Enables HubSpot ticket/note/contact writes in the Zendesk mirror
    // (see env.ts ZENDESK_SYNC_WRITE). Flipped on by Davis 2026-07-14 after
    // the live end-to-end verification. Must live HERE, not as a dashboard
    // var — CI's wrangler deploy replaces dashboard vars on every push.
    "ZENDESK_SYNC_WRITE": "1",
    // Derive deal amount from line items (Σ quantity × unit_price). DISABLED
    // 2026-07-07 after ~2.5h live: the quoting team zeroes quote_net_value
    // DELIBERATELY (e.g. resolution "QB Order Received Quote Not Referenced" —
    // order arrived without referencing the quote; revenue tracked on the SO
    // side), so pass-through is correct and line sums are quoted-not-ordered
    // value. Kept at "0" (compute+log-only) pending a rethink with quoting —
    // do not delete the dealAmount machinery.
    "DEAL_AMOUNT_DERIVE_WRITE": "0",
    // Thom Bot — dark-launch flag for Sales Layer doc capture. "0" = discover +
    // log spec-sheet/manual coverage only (no writes); "1" = write kb_documents
    // + product_documents. Flip to "1" once apps/docs-ingest can extract them.
    "THOM_DOC_CAPTURE": "1",
    // Thom KB internal-ticket ingestion (dark-launch flag flipped on 2026-07-17).
    // Capture is Worker-side: the ZenDesk->HubSpot mirror piggybacks each synced
    // ticket in a KB group onto THOM_INGEST_QUEUE, and the nightly reconcile
    // sweep (runThomTicketSweep, 26h lookback) nets webhook misses. The
    // docs-ingest CLI then fetches the ticket + public comments, PII-REDACTS,
    // and embeds (only redacted text reaches kb_chunks; kb_documents keeps a
    // pointer row with no body). Tickets are scope='internal'.
    "THOM_ZENDESK_TICKETS": "1",
    // Which groups' ticket RESOLUTIONS feed the KB — the technical/product
    // support groups (Fan Technical Support, Product Support, T1/T2/T3, Warranty
    // Dept, Lighting Services), whose tickets carry reusable troubleshooting
    // knowledge. Deliberately a SUBSET of ZD_SYNC_GROUPS (the transactional
    // Quotes/Orders/CS groups are excluded); broaden here to add more.
    "THOM_TICKET_GROUPS": "21558279834135,21558279824663,1500001314462,1500002309841,4415933935127,1500002479082,1500001316682",
    // Thom photometrics tools (get_photometrics + lighting_requirement).
    // "0" = tools NOT offered to the model; "1" = composed onto the internal tool
    // set. ENABLED 2026-07-18. lighting_requirement is pure; get_photometrics
    // reads product_photometrics (populated by the apps/photometrics-sync backfill)
    // and returns "not computed yet" for any SKU not yet in that table.
    "THOM_PHOTOMETRICS": "1",
    // Thom layout tool (plan_layout: lighting layouts + track BOM).
    // "0" = tool NOT offered to the model; "1" = composed onto the internal tool
    // set. Uses the track_systems/track_components seed (migrations 0049/0050);
    // reads product_photometrics when populated, else parses each head's IES on
    // demand. ENABLED 2026-07-18 (migrations applied). Track BOM transformer/feed
    // counts are omitted for systems whose feed_capacity_w is still NULL in the
    // DRAFT seed (see docs/thom-track-systems.md) until those values are verified.
    "THOM_LAYOUT": "1",
    // Thom spec-rank tool (rank_products_by_spec: highest-lumen / most-efficient
    // rankings over product_spec_view, migrations 0059/0060). "1" = tool offered
    // + the primer's superlative bullet composed. INTERNAL surface; the public
    // flag lives in apps/thom-bot/wrangler.jsonc and flips after the internal
    // regression conversation (plan G.2, docs/thom-lighting-expert-plan.md).
    // ENABLED 2026-07-21 (0059+0060 applied, G.1 verification passed).
    "THOM_SPEC_RANK": "1",
    // Web-crawl plan authority tiebreak (0054): tiny band-gated nudge toward
    // official corporate pages on company-shaped doc queries only; product/SKU
    // queries bypass it entirely. ENABLED 2026-07-22 per Davis.
    "THOM_AUTHORITY": "1",
    // Dimmer-compatibility tools over WAC's tested charts (migs 0067; corpus
    // extracted+verified 2026-07-23: 896 active reports, 2,439 product links).
    // ENABLED 2026-07-23 per Davis (DC3 bypass signed off 2026-07-22).
    "THOM_DIMMING": "1",
    // Attribute filter (filter_products + get_product dims; migs 0063/0064) and
    // category sales (crm_sales_by_category; migs 0065/0066). ENABLED 2026-07-22
    // after the 0064 matview fix verified (anon filter 643ms vs prior 57014).
    "THOM_SPEC_FILTER": "1",
    "THOM_CATEGORY_SALES": "1"
  },

  // Cron schedules, dispatched by the scheduled() export in src/index.ts:
  //   "0 7 * * *"    daily Sales Layer product cache refresh (07:00 UTC)
  //   "*/30 * * * *" marketing-data Graph pull (Territory + Open Orders)
  //   "0 * * * *"    hourly SAP -> HubSpot sync heartbeat (no-data alert)
  //   "0 5 * * *"    daily refresh of cached HubSpot dropdown options (self-heal)
  //   "30 6 * * 1"   weekly recompute of deal-stage probabilities (Mon 06:30 UTC)
  //   "15,45 * * * *" showroom PO orders sheets -> HubSpot deals (staggered off
  //                  the :00/:30 Graph pull; gated on SHOWROOM_SYNC_ENABLED)
  //   "45 8 * * *"   daily Zendesk mirror reconcile (re-enqueue last-48h updates)
  "triggers": {
    "crons": ["0 7 * * *", "*/30 * * * *", "0 * * * *", "0 5 * * *", "30 6 * * 1", "15,45 * * * *", "45 8 * * *"]
  },

  "observability": {
    "enabled": true
  }
}
